PROJECT_NAME=trigger-grpc-server
PROJECT_VERSION=0.0.1
GRPC_PORT=8433
GRPC_HOST=0.0.0.0
WORKFLOWS_PATH=PROJECT_PATH/workflows
NODES_PATH=PROJECT_PATH/src/nodes
CONSOLE_LOG_ACTIVE=true
APP_NAME=nanoservice-grpc