PROJECT_NAME=trigger-http-server
PROJECT_VERSION=0.0.1
PORT=4000

# Paths to workflows and nodes directories when running: npm run dev
WORKFLOWS_PATH=PROJECT_PATH/workflows
NODES_PATH=PROJECT_PATH/src/nodes

# Use these two configurations when running: npm run infra:dev
# WORKFLOWS_PATH=/usr/src/app/workflows
# NODES_PATH=/usr/src/app/src/nodes

CONSOLE_LOG_ACTIVE=true
APP_NAME=nanoservice-http
DISABLE_TRIGGER_RUN=false # Set to true to disable trigger run and use this project as a module